<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-Iv-GWU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-oy-Ziv">
                                <rect key="frame" x="30" y="47" width="330" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-E5-cRA">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-mn-dD5" userLabel="HeightStackView">
                                        <rect key="frame" x="0.0" y="568" width="330" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-6A-u3G">
                                                <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6 м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-uv-U95" userLabel="heightLabel">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="38.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1C9-xh-li7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="RAG-xg-Tf7"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-ih-f06" userLabel="HeightSlider">
                                        <rect key="frame" x="-2" y="593" width="334" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="X5Z-Ck-Axj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="4hz-vc-Fvl"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-gC-nYV" userLabel="WeightStackView">
                                        <rect key="frame" x="0.0" y="648" width="330" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-7h-CW6">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-iP-gzD">
                                                <rect key="frame" x="289" y="0.0" width="41" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Qvb-Lv-5MF"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-m7-JMF" userLabel="Weight Slider">
                                        <rect key="frame" x="-2" y="673" width="334" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dgD-dw-cfC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FYy-TX-7is"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-Yg-ZRw">
                                        <rect key="frame" x="0.0" y="723" width="330" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TkV-h5-BHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyh-UD-SUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0c7-Iv-GWU" secondAttribute="bottom" id="F3Y-xh-mvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4Y-oy-Ziv" secondAttribute="trailing" constant="30" id="I4w-pd-J9U"/>
                            <constraint firstItem="0c7-Iv-GWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IoB-Zi-jQt"/>
                            <constraint firstItem="c4Y-oy-Ziv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OWD-cW-2xh"/>
                            <constraint firstItem="c4Y-oy-Ziv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xbv-mD-eu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4Y-oy-Ziv" secondAttribute="bottom" id="gOn-oP-aYy"/>
                            <constraint firstAttribute="trailing" secondItem="0c7-Iv-GWU" secondAttribute="trailing" id="wSi-tl-rTo"/>
                            <constraint firstItem="0c7-Iv-GWU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wni-iy-QL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="Oz4-uv-U95" id="uIH-La-z2z"/>
                        <outlet property="heightSliderOutlet" destination="dxy-ih-f06" id="HdD-55-kPa"/>
                        <outlet property="weightLabel" destination="Qdk-iP-gzD" id="p5q-Vr-9Xp"/>
                        <outlet property="weightSliderOutlet" destination="9Iu-m7-JMF" id="BAM-tu-S0w"/>
                        <segue destination="Mvt-qw-wXm" kind="presentation" identifier="goToResult" id="wQ1-6L-VnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="68.957345971563981"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PIJ-jR-knU">
            <objects>
                <viewController id="Mvt-qw-wXm" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9q-fC-OHW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-fk-99e">
                                <rect key="frame" x="0.0" y="-44" width="390" height="912"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-jq-ClN">
                                <rect key="frame" x="90.000000000000014" y="345" width="210.33333333333337" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youre result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-kx-YC6">
                                        <rect key="frame" x="0.0" y="0.0" width="210.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Xb-HBt">
                                        <rect key="frame" x="0.0" y="48" width="210.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat more protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-X4-53Z">
                                        <rect key="frame" x="0.0" y="96" width="210.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-SL-6qx">
                                <rect key="frame" x="30" y="764" width="330" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MkV-7W-Phe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculateButtonPressed:" destination="Mvt-qw-wXm" eventType="touchUpInside" id="3u8-ix-Nsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGN-q5-F74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGN-q5-F74" firstAttribute="trailing" secondItem="l4I-SL-6qx" secondAttribute="trailing" constant="30" id="3oo-FT-FDb"/>
                            <constraint firstItem="6N6-jq-ClN" firstAttribute="centerY" secondItem="R9q-fC-OHW" secondAttribute="centerY" id="9zV-7X-z2w"/>
                            <constraint firstItem="6N6-jq-ClN" firstAttribute="centerX" secondItem="R9q-fC-OHW" secondAttribute="centerX" id="FHH-5j-Nha"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PG3-fk-99e" secondAttribute="bottom" constant="-34" id="FTW-vI-9tK"/>
                            <constraint firstItem="PG3-fk-99e" firstAttribute="leading" secondItem="R9q-fC-OHW" secondAttribute="leadingMargin" constant="-16" id="NWt-JD-ZiG"/>
                            <constraint firstItem="fGN-q5-F74" firstAttribute="bottom" secondItem="l4I-SL-6qx" secondAttribute="bottom" constant="30" id="W0z-l2-klg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG3-fk-99e" secondAttribute="trailing" constant="-16" id="Ywv-Of-Yev"/>
                            <constraint firstItem="l4I-SL-6qx" firstAttribute="leading" secondItem="fGN-q5-F74" secondAttribute="leading" constant="30" id="ZdE-Tg-FHn"/>
                            <constraint firstItem="PG3-fk-99e" firstAttribute="top" secondItem="R9q-fC-OHW" secondAttribute="topMargin" constant="-44" id="hpQ-UL-txM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="AW0-X4-53Z" id="qY4-MC-D8h"/>
                        <outlet property="resultLabel" destination="Raf-Xb-HBt" id="htE-z8-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8O-Jq-59E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.84615384615381" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
